[gd_scene load_steps=3 format=3 uid="uid://cp6m26hc1s0nq"]

[ext_resource type="PackedScene" uid="uid://mvguxsvie4o3" path="res://piggy.tscn" id="1_o4tgh"]
[ext_resource type="PackedScene" uid="uid://xxw5nx6rd1vo" path="res://apple.tscn" id="2_lc4g5"]

[node name="World" type="Node2D"]

[node name="Piggy" parent="." instance=ExtResource("1_o4tgh")]
position = Vector2(152, 98)

[node name="Apple" parent="." instance=ExtResource("2_lc4g5")]
position = Vector2(93, 50)

[node name="Apple2" parent="." instance=ExtResource("2_lc4g5")]
position = Vector2(73, 118)

[node name="Apple3" parent="." instance=ExtResource("2_lc4g5")]
position = Vector2(172, 155)

[node name="Apple4" parent="." instance=ExtResource("2_lc4g5")]
position = Vector2(219, 113)

[node name="Apple5" parent="." instance=ExtResource("2_lc4g5")]
position = Vector2(215, 55)

[node name="Apple6" parent="." instance=ExtResource("2_lc4g5")]
position = Vector2(165, 42)

[node name="Apple7" parent="." instance=ExtResource("2_lc4g5")]
position = Vector2(107, 160)

[node name="Apple8" parent="." instance=ExtResource("2_lc4g5")]
position = Vector2(232, 153)

[node name="Apple9" parent="." instance=ExtResource("2_lc4g5")]
position = Vector2(44, 76)

[node name="Apple10" parent="." instance=ExtResource("2_lc4g5")]
position = Vector2(258, 32)

[node name="Apple11" parent="." instance=ExtResource("2_lc4g5")]
position = Vector2(286, 79)

[node name="Apple12" parent="." instance=ExtResource("2_lc4g5")]
position = Vector2(285, 138)

[node name="Apple13" parent="." instance=ExtResource("2_lc4g5")]
position = Vector2(35, 30)

[node name="Apple14" parent="." instance=ExtResource("2_lc4g5")]
position = Vector2(38, 147)
